{
  "source_base_path": "D:/Users/Ryan Benddif/Desktop/git repo/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "boose/Session_1.AsCanvas.yml",
      "output": {
        ".html": {
          "relative_path": "boose/Session_1.AsCanvas.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "boose/Session_1.AsCommandFactory.yml",
      "output": {
        ".html": {
          "relative_path": "boose/Session_1.AsCommandFactory.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "boose/Session_1.Clear.yml",
      "output": {
        ".html": {
          "relative_path": "boose/Session_1.Clear.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "boose/Session_1.Form1.yml",
      "output": {
        ".html": {
          "relative_path": "boose/Session_1.Form1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "boose/Session_1.Rect.yml",
      "output": {
        ".html": {
          "relative_path": "boose/Session_1.Rect.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "boose/Session_1.Reset.yml",
      "output": {
        ".html": {
          "relative_path": "boose/Session_1.Reset.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "boose/Session_1.Tri.yml",
      "output": {
        ".html": {
          "relative_path": "boose/Session_1.Tri.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "boose/Session_1.WriteText.yml",
      "output": {
        ".html": {
          "relative_path": "boose/Session_1.WriteText.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "boose/Session_1.yml",
      "output": {
        ".html": {
          "relative_path": "boose/Session_1.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "boose/toc.yml",
      "output": {
        ".html": {
          "relative_path": "boose/toc.html"
        },
        ".json": {
          "relative_path": "boose/toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}